dao=sqlite
#dbPath=jdbc:sqlite:C:\\Egyetem\\Alkalmazás fejlesztés\\gyakorlas\\2.ZH\\minta\\kiindulo\\zene.sqlite\\zene.sqlite
#TODO: Linuxon sima / jel
dbPath=jdbc:sqlite:C:\\Egyetem\\Alkalmazás fejlesztés\\gyakorlas\\2.ZH\\minta\\kiindulo\\zene.sqlite
