<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.PrimaryController">
   <children>
       <fx:include source="common/menu.fxml" />
       <Label layoutX="209.0" layoutY="192.0">Welcome to my application!</Label>
   </children>
</AnchorPane>
