# Semester04SZTE

./: .gitignore  README.md
Alkalmazás fejlesztés/1.ZH/: jegyzet.txt
Alkalmazás fejlesztés/1.ZH/gyak/: kutya.db  pom.xml
Alkalmazás fejlesztés/1.ZH/gyak3/: mobil.db  pom.xml
Alkalmazás fejlesztés/1.ZH/gyak4/: mobil.db  pom.xml
Alkalmazás fejlesztés/1.ZH/gyak5/: pom.xml
Alkalmazás fejlesztés/1.ZH/mintazh_meo_extended/FXML_howto/: jegyzokonyv.db  pom.xml
Alkalmazás fejlesztés/2.ZH/: Jegyzet.txt
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/: postcurl.md
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/: gyak09.md  pom.xml  utazas.sqlite
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/: pom.xml
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/java/hu/alkfejl/: App.java
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/java/hu/alkfejl/common/: MenuController.java
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/java/hu/alkfejl/view/: PrimaryController.java  UtazasFelvitel.java  UtazasFrissites.java  UtazasListing.java  UtazasPreferences.java
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/resources/: application.properties
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/resources/hu/alkfejl/: primary.fxml  utazasFelvitel.fxml  utazasFrissites.fxml  utazasListing.fxml  utazasPreferences.fxml
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/desktop/src/main/resources/hu/alkfejl/common/: menu.fxml
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/web/: pom.xml
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/web/src/main/java/hu/alkfejl/: Main.java
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/web/src/main/java/hu/alkfejl/servlet/: GetServlet.java
Alkalmazás fejlesztés/2.ZH/09 gyakorlat/gyak09/web/src/main/resources/: application.properties
Alkalmazás fejlesztés/2.ZH/kiindulo/webapi/: pom.xml
Alkalmazás fejlesztés/2.ZH/minta/kiindulo/: zene.sqlite
Alkalmazás fejlesztés/alkalmazasfejlesztes_kozos/site/: 404.html
Alkalmazás fejlesztés/alkalmazasfejlesztes_kozos/site/03_gyakorlat/: index.html
Alkalmazás fejlesztés/alkalmazasfejlesztes_kozos/site/05_gyakorlat/: index.html
Alkalmazás fejlesztés/alkalmazasfejlesztes_kozos/site/06_webapi/: index.html
Alkalmazás fejlesztés/alkalmazasfejlesztes_kozos/site/09_gyakorlat/: index.html
Programozási nyelvek/Java kis ZH/1/src/: HelloWorld.java  ThreadMethods.java  ThreadStates.java  WordCountParallel.java  gyak1.java  gyak2.java  gyak3.java
Programozási nyelvek/Java kis ZH/2/src/: ProducerConsumerProblem.java  ThreadStateBlocked.java  gyak1.java  gyak2.java
Programozási nyelvek/Java kis ZH/3/src/: DiningPhilosophers.java  ParkingLot.java  ProducerConsumerProblemWithLock.java  gyak1.java  gyak2.java
Programozási nyelvek/Java nagy ZH/1/src/: Main.java  gyak1.java  gyak2.java
Programozási nyelvek/Java nagy ZH/2/src/: gyak1.java  gyak2.java
Programozási nyelvek/Java nagy ZH/3/src/: gyak1.java  gyak2.java
Programozási nyelvek/Java nagy ZH/4/src/: CyclicBarrierExample.java  gyak1.java  gyak2.java  gyak3.java
Programozási nyelvek/Java nagy ZH/5/src/: CallableExample.java  ExecutorServiceExample.java  gyak1.java
Programozási nyelvek/Scala kis ZH/.bsp/: sbt.json
Programozási nyelvek/Scala kis ZH/1/: build.sbt
Programozási nyelvek/Scala kis ZH/2/: build.sbt
Programozási nyelvek/Scala kis ZH/3/: build.sbt
Programozási nyelvek/Scala kis ZH/5/: build.sbt
Programozási nyelvek/Scala kis ZH/6/: build.sbt
Programozási nyelvek/Scala nagy ZH/1/: build.sbt
Programozási nyelvek/pny_gyak1/: pom.xml
Programozási nyelvek/pny_gyak1/src/: ThreadStates.java
Python programozás a gyakorlatban/assessment test practice/task1/: solution.py
Python programozás a gyakorlatban/assessment test practice/task2/: solution.py
Python programozás a gyakorlatban/assessment test practice/task3/: solution.py
Python programozás a gyakorlatban/assessment test practice/task4/: solution.py
(+183 files in other folders)
