<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.view.JegyzokonyvListazas">
    <fx:include source="common/menu.fxml" />
    <HBox layoutY="52.0">
        <TextField fx:id="cimKereses"  promptText="Cím keresés" />
        <TextField fx:id="datumKereses"  promptText="Dátum keresés" />
    </HBox>
    <TableView fx:id="table" layoutY="93.0" prefHeight="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <columns>
            <TableColumn fx:id="cimColumn" prefWidth="75.0" text="Cím" />
            <TableColumn fx:id="datumColumn" prefWidth="75.0" text="Dátum" />
        </columns>
    </TableView>
    <Button layoutX="350.0" layoutY="52.0" mnemonicParsing="false" text="Keresés" onAction="#filterJegyokonyv" />
</AnchorPane>
